;Fichier de configuration d'alerte
   ;nbr tache cron echouées
   echec = 4
   echec_avant_sms = 2
   ;% d'échec par opérateur et par ping éffectué
   taux_echec = 35

   adresse_mail = 64686@supinfo.com
   adresse_sms = 0647954333
   
   user = gary.delobel@ebsd.net
   pass = extraprofx