; Fichier de configuration pour le ping
   ;mettre un ";" devant les lignes dont le parametre 
   ;n'a pas été défini ou qui n'est pas utilisé  

   	  timeout = 201
  	 ; iface = 
  	 ; ttl = 
  	 count = 5
  	 ; quiet = 
     ; size = 
  	 ; seq = " 
 	 ; deadline = 